{
  "name": "iobroker.mystrom",
  "version": "0.6.0",
  "description": "ioBroker mystrom Adapter",
  "author": {
    "name": "rgwch",
    "email": "rgw@elexis.ch"
  },
  "contributors": [
    {
      "name": "rgwch",
      "email": "rgw@elexis.ch"
    }
  ],
  "homepage": "https://github.com/rgwch/ioBroker.mystrom",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "mystrom",
    "Smart Home",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rgwch/ioBroker.mystrom"
  },
  "dependencies": {
    "request":"^2.81.0"
  },
  "devDependencies": {
      "grunt": "^0.4.5",
      "grunt-replace": "^0.9.3",
      "grunt-contrib-jshint": "^0.11.2",
      "grunt-jscs": "^2.0.0",
      "grunt-http": "^1.6.0",
      "mocha": "^2.3.4",
      "chai": "^3.4.1"

  },
  "main": "mystrom.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha"
  },
  "bugs": {
    "url": "https://github.com/rgwch/ioBroker.mystrom/issues"
  },
  "readmeFilename": "README.md"
}
